../MPU/hal_outputs.c:57:5:inv_get_sensor_type_accelerometer	2
../MPU/hal_outputs.c:84:5:inv_get_sensor_type_linear_acceleration	1
../MPU/hal_outputs.c:108:5:inv_get_sensor_type_gravity	1
../MPU/hal_outputs.c:134:5:inv_get_sensor_type_gyroscope	2
../MPU/hal_outputs.c:158:5:inv_get_sensor_type_gyroscope_raw	2
../MPU/hal_outputs.c:199:5:inv_get_sensor_type_rotation_vector	2
../MPU/hal_outputs.c:228:5:inv_get_sensor_type_magnetic_field	3
../MPU/hal_outputs.c:251:13:inv_get_rotation	1
../MPU/hal_outputs.c:268:13:google_orientation	2
../MPU/hal_outputs.c:304:5:inv_get_sensor_type_orientation	1
../MPU/hal_outputs.c:320:13:inv_generate_hal_outputs	21
../MPU/hal_outputs.c:418:13:inv_stop_hal_outputs	1
../MPU/hal_outputs.c:429:13:inv_start_hal_outputs	1
../MPU/hal_outputs.c:447:13:inv_init_hal_outputs	2
../MPU/hal_outputs.c:461:13:inv_enable_hal_outputs	1
../MPU/hal_outputs.c:475:13:inv_disable_hal_outputs	1
